<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-color:#E4FDFC;
        }
        .navbar{
            background-color:#4076FE;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Achievement.html">Achievements</a></li>
                <li><a href="Hobbies.html">Hobbies</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="form.html">Advice Form</a></li>
            </ul>
            
        </nav>
        <h1 style="align-content: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <pre style="font-size: larger;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: #FF5733;">
                Hi There!!
                Welcome to the web page "ABOUT ME".
            </pre>
        
        </h1>
    </header>
    
</body>
</html>